<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      color: #333333;
    }

    input {
      display: block;
      font-size: 1.05rem;
      width: 100%;
      padding: 10px;
      border-radius: .25rem;
      border: solid 1px #8c8c8c;
      margin: 0;
    }

    label {
      display: block;
      font-size: 1.1rem;
      margin: 20px 0 5px 0;
    }

    input[type='submit'] {
      background-color: #0594d8;
      color: #ffffff;
      border-color: #ffffff;
      font-size: 1.1rem;
      margin-top: 10px;
      width: 100px;
    }

    .lob-verify-message {
      padding: 12px;
      font-size: 1.2em;
      background-color: lightyellow;
      border-radius: .25rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <form action="/api/v1/add-address">
    <div>
      <label for="address1">Address 1</label>
      <input id="address1">
    </div>
    <div>
      <label for="address2">Address 2</label>
      <input id="address2">
    </div>
    <div>
      <label for="city">City</label>
      <input id="city">
    </div>
    <div>
      <label for="state">State</label>
      <input id="state">
    </div>
    <div>
      <label for="zip">Zip</label>
      <input id="zip">
    </div>
    <input type="submit" value="Submit">
  </form>
  <script src="https://cdn.lob.com/lob/address-elements/2.2.0/lob-address-elements.min.js"
    data-lob-key="live_pub_xxx"
  ></script>
</body>
</html>
